# CommerceClothingSite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/base/: BaseClass.java  DriverHolder.java
src/main/java/browsers/: Chrome.java  FireFox.java  Remote.java
src/main/java/data/: UserInformation.java
src/main/java/model/: Register.java  User.java
src/main/java/pages/: AbstractPages.java  AccountPage.java  AuthorizationPage.java  ContactUsPage.java  CreateAccountPage.java  Gender.java  LandingPage.java  MainPage.java  OrderWay.java  PayMethod.java  SearchPage.java  ShoppingPage.java  SortBy.java  StorePage.java  SubjectHeading.java
src/main/java/utils/: EmailUtil.java  JsonData.java  PhoneUtil.java  PropertiesReader.java  ScreenShotOnFailure.java  ZipCodeUtil.java
src/main/java/waiter/: WaitCondition.java
src/main/java/webconfig/: WebConfig.java
src/main/resources/: test.properties
src/test/java/sanity/: SimpleBestSellersTest.java  SimpleContactUsTest.java  SimpleHistoryOrdersTest.java  SimpleSiteMapTest.java  SimpleSubscribeNewsletterTest.java
src/test/java/smoke/: SimpleAuthorizationTest.java  SimpleCreateAccountTest.java  SimpleOrderTest.java  SimpleSearchTest.java  SimpleTest.java  SimpleTitleTest.java
src/test/resources/account/: account.json
src/test/resources/register/: register.json
