buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'org.gradle.test-retry' version '1.3.1'
    id 'io.qameta.allure' version '2.8.1'
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'qa-tests'

repositories {
    jcenter()
    mavenCentral()
}

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    clean = true
    reportDir = file("$buildDir/allure-report")
    resultsDir = file("$buildDir/allure-results")
}

ext {
    junitVersion = '4.13.2'
    javafaker = '1.0.2'
    webdrivermanager = '5.0.3'
    ownerBits = '1.0.12'
    jacksonCore = '2.13.1'
    allure = '2.14.0'
    selenium = '3.141.59'
    json = '20211205'
    allureAnnotations = '1.5.4'
    allureJunit4 = '2.14.0'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

dependencies {
    implementation("junit:junit:${junitVersion}",
            "com.github.javafaker:javafaker:${javafaker}",
            "io.github.bonigarcia:webdrivermanager:${webdrivermanager}",
            "org.aeonbits.owner:owner:${ownerBits}",
            "com.fasterxml.jackson.core:jackson-core:${jacksonCore}",
            "io.qameta.allure:allure-java-commons:${allure}",
            "org.seleniumhq.selenium:selenium-java:${selenium}",
            "org.json:json:${json}",
            "ru.yandex.qatools.allure:allure-java-annotations:${allureAnnotations}",
            "io.qameta.allure:allure-junit4:${allureJunit4}")
}

task sanityTest(type: Test) {
    outputs.upToDateWhen { false }
    useJUnit {
        includeCategories 'pages.SanityTests'
    }
}

task smokeTest(type: Test) {
    outputs.upToDateWhen { false }
    useJUnit {
        includeCategories 'pages.SmokeTests'
    }
}

tasks.withType(Test) {
    systemProperty 'env', System.getProperty('env', 'env')
}

tasks.withType(Test) {
    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
    systemProperties["junit.jupiter.execution.parallel.mode.default"] = "concurrent"
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

test {
    retry {
        failOnPassedAfterRetry = true
        maxFailures = 42
        maxRetries = 1
    }
}
